<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="ad.size" content="width=100%,height=90">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Banner</title>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }

    #html_banner {
        width: 100%;
        height: 90px;
        overflow: hidden;
        position: relative;
        border: 0;
        margin: 0;
        padding: 0;
        background-color: #cfcfcf;
    }

    #html_banner * {
        border: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        background-repeat: no-repeat;
    }

    .linkarea {
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 100;
    }

    /*.keyline {*/
    /*display: block;*/
    /*position: absolute;*/
    /*top: 1px;*/
    /*left: 1px;*/
    /*width: 1198px;*/
    /*height: 88px;*/
    /*outline: 1px solid rgba(0, 0, 0, 0.4);*/
    /*z-index: 1000;*/
    /*pointer-events: none;*/
    /*}*/

    .container {
        width: 1200px;
        height: 90px;
        left: 50%;
        margin-left: -600px !important;
    }

    .scene {
        display: none;
    }

    /* OVER ALL */
    .logo {
        background-image: url(img/logo.png);
        height: 75px;
        top: 8px;
    }

    .logo11 {
        left: 508px;
        width: 35px;
    }

    .logo12 {
        background-position-x: -44px;
        width: 101px;
        left: 552px;
    }

    .logo13 {
        background-position-x: -145px;
        width: 40px;
        left: 653px;
    }

    .overAll {
        z-index: 100;
    }

    /* SCENE 1 */
    .cat {
        background-image: url("img/first.png");
        width: 233px;
        height: 194px;
        left: 420px;
        top: 10px;
    }

    .msg1 {
        background-image: url("img/msg1.png");
        width: 245px;
        height: 48px;
        left: 577px;
        top: 25px;
    }

    .msg2 {
        background-image: url("img/msg2.png");
        width: 265px;
        height: 48px;
        left: 677px;
        top: 25px;
    }

    .black {
        background-image: url("img/four.png");
        width: 136px;
        height: 159px;
        left: 910px;
        top: 5px;
    }

    .logo-royal {
        background-image: url("img/logo-royal.png");
        width: 158px;
        height: 47px;
        left: 834px;
        top: 23px;
    }

    /* SCENE 2 */
    .purple {
        background-image: url("img/second.png");
        width: 53px;
        height: 93px;
        left: 493px;
        top: 3px;
    }

    .white {
        background-image: url("img/third.png");
        width: 61px;
        height: 94px;
        left: 569px;
        top: 2px;
    }

    .wrapper {
        /*width: 157px;*/
        width: 0;
        left: 834px;
        height: 29px;
        background: #ff0d05;
        top: 13px;
    }

    .logo-royal2 {
        background-image: url("img/logo-royal2.png");
        left: 834px;
    }

    .logo-royal21 {
        top: 13px;
        width: 140px;
        height: 30px;
    }

    .logo-royal22 {
        top: 50px;
        height: 17px;
        width: 270px;
        background-position-y: -35px;
    }

    .logo-royal23 {
        top: 70px;
        height: 17px;
        width: 270px;
        background-position-y: -53px;
    }
</style>

<div id="html_banner">
    <a href="#" target="_blank" class="linkarea">
        <div class="container">
            <div class="scene scene1">
                <div class="msg1"></div>
                <div class="msg2"></div>
                <div class="cat"></div>
                <div class="black"></div>
                <div class="purple"></div>
                <div class="white"></div>
                <div class="logo-royal"></div>
                <div class="wrapper"></div>
                <div class="logo-royal2 logo-royal21"></div>
                <div class="logo-royal2 logo-royal22"></div>
                <div class="logo-royal2 logo-royal23"></div>
            </div>

            <div class="overAll">
                <div class="logo-container">
                    <div class="logo logo11"></div>
                    <div class="logo logo12"></div>
                    <div class="logo logo13"></div>
                </div>
                <div class="keyline"></div>
            </div>
        </div>
    </a>
</div>

<script src="js/libs.min.js"></script>
<script>
    !(function () {
        var tl = new TimelineLite();

        // SCENE 1
        tl.addLabel('scene1');
        tl.set('.scene', {display: 'block'});

        tl.from('.logo-container', 2, {opacity: 0}, 'scene1+=0');
        tl.to('.logo-container', 2, {left: -400, ease: Cubic.easeOut}, 'scene1+=1.7');

        tl.from('.cat', 1, {y: 85, ease: Cubic.easeOut}, 'scene1+=2.5');
        tl.from('.black', 1, {y: 85, ease: Cubic.easeOut}, 'scene1+=2.9');


        tl.from('.msg1', 1, {opacity: 0, ease: Cubic.easeOut}, 'scene1+=3.9');
        tl.to('.msg1', 1, {opacity: 0, y: -100, ease: Cubic.easeIn}, 'scene1+=5.5');
        tl.from('.msg2', 1, {opacity: 0, ease: Cubic.easeOut}, 'scene1+=6.5');
        tl.to('.msg2', 1, {opacity: 0, y: -100, ease: Cubic.easeIn}, 'scene1+=8');

        // SCENE 2
        tl.addLabel('scene1', 'scene2+=9');

        tl.to('.cat', 1, {scale: .4, x: -100, y: -60, ease: Cubic.easeInOut}, 'scene2');
        tl.from('.purple', .7, {y: -100, ease: Cubic.easeInOut}, 'scene2+=.7');
        tl.from('.white', .7, {y: 100, ease: Cubic.easeInOut}, 'scene2+=.7');
        tl.to('.black', 1.5, {scale: .55, x: -290, y: -34, ease: Cubic.easeInOut}, 'scene2');

        tl.from('.logo-royal', 1, {opacity: 0, ease: Cubic.easeIn}, 'scene2+=.5');
        tl.to('.logo-royal', .3, {opacity: 0, ease: Cubic.easeIn}, 'scene2+=3');


        tl.to('.logo11', .2, {rotation: -3}, 'scene2+=.5');
        tl.to('.logo11', .2, {rotation: 0}, 'scene2+=.7');

        tl.to('.logo12', .2, {scale: 1.1, y: -5}, 'scene2+=.8');
        tl.to('.logo12', .2, {scale: 1, y: 0}, 'scene2+=1');

        tl.to('.logo13', .2, {scale: 1.1, y: -5}, 'scene2+=1.2');
        tl.to('.logo13', .2, {scale: 1, y: 0}, 'scene2+=1.4');

        tl.to('.wrapper', 1.5, {width: 156, ease: Cubic.easeInOut}, 'scene2+=3.5');
        tl.from('.logo-royal21', .5, {opacity: 0, ease: Cubic.easeIn}, 'scene2+=4.5');


        tl.from('.logo-royal22', 1, {opacity: 0, ease: Cubic.easeInOut}, 'scene2+=5.3');
        tl.from('.logo-royal23', 1, {opacity: 0, ease: Cubic.easeInOut}, 'scene2+=6.2');

        tl.to('.logo11', .2, {rotation: -3}, 'scene2+=7.2');
        tl.to('.logo11', .2, {rotation: 0}, 'scene2+=7.4');

        tl.to('.logo12', .2, {scale: 1.1, y: -5}, 'scene2+=7.6');
        tl.to('.logo12', .2, {scale: 1, y: 0}, 'scene2+=7.8');

        tl.to('.logo13', .2, {scale: 1.1, y: -5}, 'scene2+=8');
        tl.to('.logo13', .2, {scale: 1, y: 0}, 'scene2+=8.2');


        tl.to('.logo-royal21', .1, {opacity: 0}, 'scene2+=9.8');
        tl.to('.cat, .black, .purple, .white, .logo-royal22, .logo-royal23, .wrapper', .7, {opacity: 0}, 'scene2+=9.8');
        tl.to('.logo-container', 3, {left: 0, ease: Elastic.easeOut.config(.7, 0.3)}, 'scene2+=10.4');

        // SCENE 3
        tl.addLabel('scene2', 'scene3+=14');

        tl.to('.logo11', .2, {rotation: -5}, 'scene3');
        tl.to('.logo11', .2, {rotation: 0}, 'scene3+=.2');

        tl.to('.logo12', .2, {scale: 1.15, y: -5}, 'scene3+=.3');
        tl.to('.logo12', .2, {scale: 1, y: 0}, 'scene3+=.5');

        tl.to('.logo13', .2, {scale: 1.15, y: -5}, 'scene3+=.7');
        tl.to('.logo13', .2, {scale: 1, y: 0}, 'scene3+=.9');


        // SCENE END
        tl.addLabel('end', 'scene3+=3');
        tl.to('.scene1, .logo', 0.5, {opacity: 0}, 'end');
        tl.eventCallback('onComplete', function () {
            this.restart();
        });
    })();

</script>
</body>
</html>
